apiVersion: v1
kind: Secret
metadata:
  name: dockerhub
  annotations:
    vault.security.banzaicloud.io/vault-addr: "http://10.157.0.109:8200"
    vault.security.banzaicloud.io/vault-auth-method: "kubernetes"
    vault.security.banzaicloud.io/vault-path: "dm-k8s-prod01"
    vault.security.banzaicloud.io/vault-role: "vault-auth"
    vault.security.banzaicloud.io/vault-skip-verify: "true"
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ2YXVsdDpzZWNyZXQvZGF0YS9jb21tb24vZG9ja2VyaHViL25vbnByb2QjRE9DS0VSX1JFUE9fVVNFUiIsInBhc3N3b3JkIjoidmF1bHQ6c2VjcmV0L2RhdGEvY29tbW9uL2RvY2tlcmh1Yi9ub25wcm9kI0RPQ0tFUl9SRVBPX1BBU1NXT1JEIiwiYXV0aCI6ImRtRjFiSFE2YzJWamNtVjBMMlJoZEdFdlkyOXRiVzl1TDJSdlkydGxjbWgxWWk5dWIyNXdjbTlrSTBSUFEwdEZVbDlTUlZCUFgxVlRSVkk2ZG1GMWJIUTZjMlZqY21WMEwyUmhkR0V2WTI5dGJXOXVMMlJ2WTJ0bGNtaDFZaTl1YjI1d2NtOWtJMFJQUTB0RlVsOVNSVkJQWDFCQlUxTlhUMUpFIn19fQ==
type: kubernetes.io/dockerconfigjson