apiVersion: v1
data:
  consensus: ODI3ZTZmOWZlYzYxMGYzMWM0MDBiN2EwMzU1N2M2MzFhZjE0ZTI2ZTBkZjcwYjkwNDBhMjRmNWQ4ZWVmODA1ZDhiYTg3MjUxMzBlM2UxMmM4ODc4NGVkYjBhMzNmNWM4ODUzZjQ1ZjU0ZGJkNDdmYzA4YjgxODJiZWUzY2UxZGY=
  consensus.pub: OGJhODcyNTEzMGUzZTEyYzg4Nzg0ZWRiMGEzM2Y1Yzg4NTNmNDVmNTRkYmQ0N2ZjMDhiODE4MmJlZTNjZTFkZg==
  service: NWFkN2IxMjg2OTQyOWQ0Y2EwMDFmOTczOWJiYmIyMGNkNzUzZTQ4MTEwMDdlMGY3YTQzMTRlODgzMTliYmJmMmE3NTk4MzkyMGY5NWZmZWZiYjg2ZTE3NTY0YzY0Y2FjNDRkNGYzYzRjZDEzOTA5OTQwNmRlNzEzOTUxYmM4ZTc=
  service.pub: YTc1OTgzOTIwZjk1ZmZlZmJiODZlMTc1NjRjNjRjYWM0NGQ0ZjNjNGNkMTM5MDk5NDA2ZGU3MTM5NTFiYzhlNw==
kind: Secret
metadata:
  name: dmbc05-keys
  labels:
    app: dmbc05
type: Opaque