apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - ../base
- ../base/dmbc00-common
# - ../base/dmbc01
# - ../base/dmbc02
# - ../base/dmbc03
# - ../base/dmbc04
- ../base/dmbc05
# - ../base/dmbc-discovery
namespace: dmbc-prod
images:
- name: globalgames/dmarket-blockchain
  newName: globalgames/dmarket-blockchain
  newTag: fat-wallets-125
patchesStrategicMerge:
# - patches/dmbc00-common/ingress.yaml
- patches/dmbc05/deployment.yaml
- patches/dmbc05/node-affinity.yaml
# - patches/dmbc04/deployment.yaml
# - patches/dmbc04/node-affinity.yaml
# - patches/dmbc03/deployment.yaml
# - patches/dmbc03/node-affinity.yaml
# - patches/dmbc02/deployment.yaml
# - patches/dmbc02/node-affinity.yaml
#- patches/dmbc01/deployment.yaml
#- patches/dmbc01/node-affinity.yaml